{
	"packages": [
		"packages/*"
	],
	"version": "0.8.0-alpha.0",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"conventionalCommits": true
		},
		"version": {
			"allowBranch": "master",
			"message": "chore(release): publish %s"
		}
	}
}
